*{
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(43, 45, 52);
}
.container{
    height: 100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    
    
    
}
.cont{
    height: 485px;
    width: 313px;
    display:flex;
    align-items:center;
    justify-content:center;
    position: relative;
    /*border:1px solid rgba(0, 255, 255, 0.219);*/
    overflow: hidden;
    border-radius: 10px;
}


.calculator{
    
    display:grid;
    grid-template-columns: repeat(4,72.5px);
    width: 350px;
    border: none;
    border: 2px solid rgb(43, 45, 52);
    padding: 5px;
    border-radius: 10px;
    
    
   
    
    
   
}
input{
    grid-column: span 4;
    height: 70px;
    width:297px;
    font-size: 40px;
    text-align: end;
    color: white;
    border:1.5px solid rgba(244, 5, 252, 0.6);
    border-radius: 5px;
    z-index: 1;
    padding: 20px;
    


            
}
button{
    height:80px;
    width:80px;
    border: 1px solid rgba(240, 49, 227, 0.326);
    color:white;
    font-size:25px;
    border-collapse: collapse;
    z-index: 1;
    
    
}
.equal{
    width: 152px;
}
button:hover{
    background-color:rgb(44, 54, 57) ;
}
.cont::before{
    content:'';
    position:absolute;
    width:600px;
    height: 600px;
    background:linear-gradient(rgb(52, 43, 52),rgb(255, 0, 251));
    animation:animate 2s linear infinite;
}
@keyframes animate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
